%\magnification=1050
%\hsize=200truemm
%\hoffset=-1truein
%\advance\hoffset by 8truemm
\advance\voffset by -1.5cm\relax
\advance\vsize by 1.5cm\relax

%\vsize=280 truemm
%\voffset=-0.5truein
%\advance\voffset by 5truemm

\headline={\hfil}
\footline={\hfil}
\font\rm="CMU Serif:mapping=tex-text" scaled 1000\relax
\font\it="CMU Serif/I:mapping=tex-text" scaled 1000\relax
\font\bf="CMU Serif/B:mapping=tex-text" scaled 1000\relax
\font\smc="CMU Serif/B:+smcp" scaled 1000\relax
\parindent=0pt

\centerline{\smc Curriculum vitae}
\medskip {\bf Personal}
\item{\bf Name:} Dmitry Bogatov
\item{\bf Age:} 26
\medskip {\bf Education} \smallskip

\item{\bf 2008 -- 2013} Moscow State University, 
  Faculty of Mechanics and Mathematics, master's degree at mathematics.
\item{\bf 2015 -- 2017} Moscow State Pedagogical University,
   Faculty of Physics, master's degree at pedagogy.

\medskip {\bf Skills and knowledge} \smallskip

  \item{\dag} technical writing English language
  \item{\dag} fundamental algorithms and data types
  \item{\dag} highly proficent with GNU/Linux command line
  \item{\dag} in-depth understanding of Debian GNU/Linux development processes
  \item{\dag} advanced knowledge of Make and Autotools build systems
  \item{\dag} fluent in sh, C, Haskell, Python programming languages
  \item{\dag} advanced knowledge of C++, Perl, Scheme and Emacs Lisp programming
    languages
  \item{\dag} advanced knowledge of Git version control system
  \item{\dag} basic knowledge of Darcs version control system
  \item{\dag} advanced knowledge of LaTeX, ReST and Markdown typesetting/markup
    systems
  \item{\dag} basic knowledge of LXC virtualization system
  \item{\dag} basic knowledge of GPG and Web Of Trust
  \item{\dag} advanced knowledge of Cdist and Ansible configuration
    management systems
  \item{\dag} experience with localization and internationalization
    tools (gettext)
  \item{\dag} vast experience contacting and negotiating with upstream
  \item{\dag} ability to explain anything to anyone. Once I successfully
    explained to a non-tech person how to explain to a person, hating
    and fearing computers, how to mount USB device in command line.

  \medskip{\bf Applied skills and knowledge}\smallskip

  \item{\bf 2012 -- 2014} Samsung Moscow Research Center, software developer.

   \item{\dag} implemented resource accounting system for mobile operating system Tizen
   \item{\dag} implemented profiling of mobile applications via accounting every
     library function call
   \item{\dag} implemented command line interface to these accounting systems
   \item{\dag} optimized memory usage of Tizen smart phone

  \item{\bf 2012 -- now} Free Software developer/Debian Maintainer

   I maintain number of Debian packages, which, among other tasks,
   involves writing patches and pushing them upstream. Worth of
   special mention:

    \medskip
    \item{\dag}{\it Runit init system}: Maintaining init system is not simple, it
       requires understanding of quirks of already existing
       systems. But I am sure that Runit is technically superior to
       SysV init system.

    \item{\dag}{\it DHG git transition:} I performed transition from
hundreds Darcs repositories to single git repository, containing Haskell
packages. It was intresting oportunity to apply scripting abilities at
big scale.

  \medskip
   Also I contributed to following (non-exhaustive) list of projects,
   grouped by primary programming language.
    \advance\hsize by 40pt\
    \smallskip
     \hskip 40pt\hbox{\vbox{
     \item{\it C\/\hfil\rm:} dwm, dvtm, mmh, fgetty, inotify-tools\par
     \item{\it Python\/\hfil\rm:} rss2email, cdist, cligh
     \item{\it Haskell\/\hfil\rm:} xmonad, cabal-debian
     \item{\it Perl\/\hfil\rm:} apt-file
     }}

\medskip {\bf Read the source} \smallskip

\item{\dag} List of all Debian packages I maintain, either solely or as part of
team.\par {\it http://qa.debian.org/developer.php?login=KAction@gnu.org}
\item{\dag} All my sources are here. I am not fan of github.
\par {\it https://anonscm.debian.org/cgit/users/kaction-guest}

\medskip{\bf Contacts} \smallskip

\item{\bf Email:} KAction@gnu.org
\item{\bf Phone:} +7 985 316 75 70

\bye
