% Class 'resumecls' is provided by texlive-publishers Debian binary
% package.
\documentclass[color]{resumecls}
\ctexset{today=old}
\name{Fedorova Tatiana}
\organization{Institue of Gene Biology}
\address{Vavilova street, 34/5, Moscow, Russian Federation}
\mobile{+7 985 558 51 95}
\mail{tanif\_91@mail.ru}
%\homepage{http://example.com}

\begin{document}

\begin{table}

\maketitle

\heading{Education}
\entry{2em}{Xrp{8em}}{%
    \heiti{School 192} & Moscow & 2007~--~2009 \\
    \heiti{MSU University} & Moscow & 2009~--~2014\\
}
\entry{4em}{lXX}{Specialist Degree & MSU University & Specialist in biochemistry}

\heading{Research Experience}
\entry{2em}{Xp{8em}}{%
    \heiti{Institute of Gene Biology the Russian Academy of Science} & 2013~--~current \\
}
\entry{4em}{X}{Department of the Control of Genetic Processes \quad Researcher, PHD Student}
\entry{6em}{X}{%
  Gene regulation in \textit{Drosophila melanogaster}\\
  Dosage compensation in \textit{Drosophila melanogaster}\\
  Role of condensin complexes in chromosome structure\\
  Properties and functions of transcription factors with DNA-binding domains ``zinc fingers'' \\
}

\heading{Professional Skill}
\entry{2em}{lX}{%
  {Proficient in}  & DNA extraction \\
  {Proficient in}  & PCR \\
  {Proficient in}  & design of bioingenering constructions using \textsl{Vector NTY}\\
  {Proficient in}  & design of epitopes for production of polyclonal antibodies \\
  {Proficient in}  & design of primers \\
  {Proficient in}  & molecular cloning \\
  {Proficient in}  & protein production \\
  {Proficient in}  & vestern blot assay \\
  {Proficient in}  & work with bacterial and yeast strains \\
  {Proficient in}  & yeast two-hybrid screening \\
  {Experienced in} & GST pull-down assay \\
  {Experienced in} & crossing and supporting of fly lines \\
  {Experienced in} & purification of polyclonal antibodies \\
  {Experienced in} & purifucation of proteins \\
  {Experienced in} & preparations of total cell lysates \\
  {Experienced in} & preparations of total fly lysates \\
  {Familiar with}  & staining of polytene chromosomes \\
}

% \heading{Other Skills}
% \entry{2em}{lX}{%
%   {Experienced in} & delivering speeches\\
%   {Familiar with} & \textsl{Python} programming language \\
%   {Familiar with} & \textsl{GNU/Linux }operating system and command line\\
% }

\end{table}
\end{document}
